
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkcmJzYmZuaGJxYXFsYm9vYndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2ODU1NjUsImV4cCI6MjA2MTI2MTU2NX0.6G-1dzZlxvEd3x2cSm9fnh_zuuSx3GJdy7exd3JCOSw
VITE_SUPABASE_URL=https://ldrbsbfnhbqaqlboobwb.supabase.co